/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color:#202124;
    color:#fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .heading {
    max-width: 1010px;
    width: 20%;
    text-align: center;
    text-transform: uppercase;
    margin: 10px auto;
    margin-bottom: 3rem;
    background-color: #887fff;
    color:#202124;
    border-radius: 8px;
    padding:5px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
}
.footer .content p {
    margin-bottom: 1.3rem;
    color: #ddd;
}  
.footer .content a {
    text-decoration: none;
    color: #ddd;
}
.footer .content a:hover {
    color:#887fff
}
.footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
   color: #887fff;  
}  
footer {
    text-align: center;
    margin-bottom: 2rem;
    color: #887fff;
}  
@media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
}
.footer .heading{
      width: 90%;
}
    .footer {
      position: unset;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
}
@media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.credit a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color:#202124;
    color:#fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer .heading {
    max-width: 1010px;
    width: 20%;
    text-align: center;
    text-transform: uppercase;
    margin: 10px auto;
    margin-bottom: 3rem;
    background-color: #887fff;
    color:#202124;
    border-radius: 8px;
    padding:5px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
}
.footer .content p {
    margin-bottom: 1.3rem;
    color: #ddd;
}  
.footer .content a {
    text-decoration: none;
    color: #ddd;
}
.footer .content a:hover {
    color:#887fff
}
.footer .content h4 {
    margin-bottom: 1.3rem;
    font-size: 19px;
   color: #887fff;  
}  
footer {
    text-align: center;
    margin-bottom: 2rem;
    color: #887fff;
}  
@media (max-width: 767px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
}
.footer .heading{
      width: 90%;
}
    .footer {
      position: unset;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
}
@media (orientation: landscape) and (max-height: 500px) {
    .footer {
      position: unset;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.credit a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}  
 */
 /* body {
    min-height: 100vh;
    background-color: #e0e0e0;
} */

.main {
    min-height: 70vh;
  
   
}



.footer {
    width: 100%;
    background-color: #25262a;
    padding: 48px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 40px;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid;
}

.title {
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

p,
li {
    font-size: 0.85em;
    line-height: 22px;
    cursor: pointer;
    color: #eee;
}

ul {
    list-style: none;
}

li:hover {
    color: #eee;
}

.foot-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials a {
    text-decoration: none;
    margin: 8px;
    background-color: #33353b;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.socials a:hover i {
    color: #eee;
}

li,
.socials i {
    transition: color 0.3s;
}



@media (max-width: 600px) {

    .footer {
        padding: 24px;
    }

    .foot-1 {
        grid-template-columns: 1fr 1fr;
    }

    .about {
        grid-column: 1 / 3;
    }

    .foot-2 {
        flex-direction: column;
    }

    .socials {
        margin-top: 16px;
    }
}
